# interop-switch

./: .gitignore  Dockerfile  LICENSE  README.md  circle.yml  mule-project.xml  pom.xml
scripts/: docker-update.sh
src/main/api/: interop-switch.raml
src/main/app/: interop-switch-documentation.xml  interop-switch-main.xml  interop-switch.xml  mule-app.properties  mule-deploy.properties
src/main/java/com/pdp/interop/repo/: FspIdToUrlMappingRepository.java
src/main/java/com/pdp/interop/utils/: CommonUtil.java
src/main/resources/: config-local.properties  config.properties  interop-switch-env.list  log4j2.xml
src/test/java/com/pdp/interop/: TestInteropSwitch.java
src/test/resources/: config-test.properties  test-resources.xml
src/test/resources/data/: TransferRequest.json
