<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pdp.interop</groupId>
		<artifactId>interop-parent</artifactId>
		<version>1.0.2</version>
	</parent>

	<groupId>com.pdp.interop</groupId>
	<artifactId>interop-switch</artifactId>
    <version>1.0.38-SNAPSHOT</version>
    <packaging>mule</packaging>
	<name>Mule interop-switch Application</name>

	<scm>
		<connection>scm:git:https://github.com/LevelOneProjectPDP/interop-switch</connection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<interop-domain.version>1.0.4</interop-domain.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.pdp.interop</groupId>
			<artifactId>interop-domain</artifactId>
			<version>${interop-domain.version}</version>
			<type>zip</type>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>com.github.tomakehurst</groupId>-->
			<!--<artifactId>wiremock-standalone</artifactId>-->
			<!--<version>2.6.0</version>-->
			<!--<scope>test</scope>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>io.rest-assured</groupId>-->
			<!--<artifactId>rest-assured</artifactId>-->
			<!--<version>3.0.1</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.hamcrest</groupId>-->
			<!--<artifactId>hamcrest-all</artifactId>-->
			<!--<version>1.3</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.hamcrest</groupId>-->
			<!--<artifactId>hamcrest-core</artifactId>-->
			<!--<version>1.3</version>-->
			<!--<scope>compile</scope>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.glassfish</groupId>-->
			<!--<artifactId>javax.json</artifactId>-->
			<!--<version>1.0.4</version>-->
		<!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>javax.websocket</groupId>-->
            <!--<artifactId>javax.websocket-client-api</artifactId>-->
            <!--<version>1.1</version>-->
        <!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.glassfish.grizzly</groupId>-->
			<!--<artifactId>grizzly-http-servlet</artifactId>-->
			<!--<version>2.3.24</version>-->
			<!--&lt;!&ndash;<scope>provided</scope>&ndash;&gt;-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.glassfish.tyrus</groupId>-->
			<!--<artifactId>tyrus-client</artifactId>-->
			<!--<version>1.13</version>-->
			<!--&lt;!&ndash;<scope>provided</scope>&ndash;&gt;-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.glassfish.tyrus</groupId>-->
			<!--<artifactId>tyrus-container-grizzly-client</artifactId>-->
			<!--<version>1.13</version>-->
			<!--&lt;!&ndash;<scope>provided</scope>&ndash;&gt;-->
		<!--</dependency>-->

    </dependencies>

</project>
